PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000


#firebase config
API_KEY="AIzaSyAuxL0j1qFW1jxnVpjex9rkaOkDEe6cm"
AUTH_DOMAIN="paeria-570f6.firebaseapp.com"
PROJECT_ID="paeria-570f6"
STORAGE_BUCKET="paeria-570f6.firebasestorage.app"
MESSAGING_SENDER_ID="770345713614"
APP_ID="1:770345713614:web:cd0495618a159eceb8f59f"
